<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>模拟京东</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            background-image: url("https://img10.360buyimg.com/img/jfs/t30619/202/1578582706/141038/33e764be/5ce4e581Nb2b9461e.png");
        }
        #div01{
            width: 1920px;
            height: 30px;
/*
            background-color: red;
*/
        }
        #div02{
            width: 1920px;
            height: 700px;
            border: 1px solid black;
        }
        #div03{
            width: 192px;
            height: 650px;
            position: absolute;
            left :308px;
/*
           background-color: #FF9500;
*/
        }
        #div04{
            width: 850px;
            height: 650px;
            position: absolute;
            left :500px;
/*
            background-color: gold;
*/
            text-align: center;
        }
        #div05{
            width: 200px;
            height: 650px;
            position: absolute;
            left: 1350px;
/*
            background-color: #FF9500;
*/
        }

        #div06{
            position: fixed;
            width: 32px;
            height: 252px;
            top:200px;
            right: 10px;
            border: 1px solid beige;
        }

       input[type="text"]{
           margin: 50px;
           width: 500px;
           height: 36px;
        }
        input[type="submit"]{
            position: absolute;
            top:50px;
            right:149px;
            width: 50px;
            height: 40px;
        }
        #IMG01{
            position: absolute;
            left: 20px;
            top: 150px;
        }
        #img02{
            position: absolute;
            left: 640px;
            top: 150px;
        }
        #img03{
            position: absolute;
            left: 5px;
            top: 150px;
        }
        #img00{
            position: absolute;
            left: 308px;
            z-index: 1;
        }
        #div01 a{
            text-decoration: none;/*设置超链接去除下划线*/
            position: relative;
            left: 900px;
        }

        #div03 a{
            text-decoration: none;/*设置超链接去除下划线*/
            font-size: 15px;
            line-height: 1.8em;
            position: relative;
            top: 150px;
            left: 20px;
        }

        #div04-01{
            width: 750px;
            height: 100px;
            position: absolute;
            top: 120px;
            right: 100px;

        }
        #div04-01 a{

            margin-left: 15px;/*设置分开*/
            text-decoration: none;/*设置超链接去除下划线*/
        }
    </style>

    <script type="text/javascript">

        function subm(){
            Document.charset="utf-8";
        }

    </script>
</head>
<body>


    <div id="div01">
        <img src="IMG/JD.png" alt="" id="img00">
        <a href="">免费注册</a>
        <a href="">我的订单</a>
        <a href="">我的京东</a>
        <a href="">京东会员</a>
        <a href="">企业采购</a>
        <a href="">客户服务</a>
        <a href="">网站导航</a>
        <a href="">手机京东</a>
    </div>
    <div id="div02">
        <div id="div03">
            <a href="">家用电器</a><br>
            <a href="">手机/</a><a href="">运营商/</a><a href="">数码</a><br>
            <a href="">电脑/</a><a href="">办公</a><br>
            <a href="">家居/</a><a href="">家具/</a><a href="">家装/</a><a href="">厨具</a><br>
            <a href="">男装/</a><a href="">女装/</a><a href="">童装/</a><a href="">内衣</a><br>
            <a href="">美妆</a><a href="">个护清洁</a><a href="">宠物</a><br>
            <a href="">女鞋/</a><a href="">箱包/</a><a href="">钟表/</a><a href="">珠宝</a><br>
            <a href="">男鞋/</a><a href="">运动/</a><a href="">户外</a><br>
            <a href="">房产/</a><a href="">汽车/</a><a href="">汽车用品</a><br>
            <a href="">母婴/</a><a href="">玩具乐器/</a><br>
            <a href="">食品/</a><a href="">酒类/</a><a href="">生鲜</a><a href="">特产</a><br>
            <a href="">艺术/</a><a href="">礼品鲜花/</a><a href="">农资绿植</a><br>
            <a href="">医药保健/</a><a href="">计生情趣</a><br>
            <a href="">图书/</a><a href="">文娱/</a><a href="">电子书</a><br>
            <a href="">机票/</a><a href="">酒店/</a><a href="">旅游/</a><a href="">生活</a><br>
            <a href="">理财/</a><a href="">众筹/</a><a href="">白条/</a><a href="">保险</a><br>
            <a href="">安装/</a><a href="">维修/</a><a href="">清洗/</a><a href="">二手</a><br>
            <a href="">工业品</a>

        </div>
        
        <div id="div04">
            <form action="https://search.jd.com/Search" method="get">
                <input type="text" id="" name="keyword" value="" >

                <input type="submit" value="JD" onclick="subm()" name="enc" >
            </form>
            <div id="div04-01">
                <a href="">秒杀</a><a href="">优惠券</a><a href="">PLUS会员</a><a href="">闪购</a>
                <a href="">拍卖</a><a href="">京东时尚</a><a href="">京东超市</a><a href="">京东生鲜</a>
                <a href="">京东金融</a>
            </div>
            <img src="IMG/JD-1.png" alt="广告" id="IMG01">
            <img src="IMG/JD-2.png" alt="" id="img02">

        </div>
        
        <div id="div05">
            <img src="IMG/JD-3.png" alt="" id="img03">
        </div>

        <div id="div06">
            <img src="IMG/jd_z.png" alt="">
        </div>
    </div>
</body>
</html>